<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameSwitchButtons</class>
 <widget class="QWidget" name="FrameSwitchButtons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrameSwitchButtons</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
